<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <title>Contacts</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style type="text/css">
    body {
        height: 1000px;
    }

    #header-fixed {
        position: fixed;
        top: 0px; display:none;
        background-color:white;
    }

  </style>

  </head>

  <body>
    <div class="container">
		<div class="row" >
    		<h1>Contacts</h1>
    	</div>

    	<div class="row" >
    		<div class="col-md-1">
    			Search by:
    		</div>
    		<div class="col-md-2">
    			<select class="form-control" id="select-typeFilter">
    				<option value="name" >name</option>
    				<option value="last_name" >last name</option>
    				<option value="address" >address</option>
    				<option value="cellphone" >cellphone</option>
    				<option value="telephone" >telephone</option>
    			</select>
    		</div>
    		<div class="col-md-2">
    			<input type="text" class="form-control" id="txt-textFilter" />
    		</div>
    		<div class="col-md-2">
    			<button class="btn btn-primary" id="btn-search">search <span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button>
    		</div>
    	</div>
    	
    	<div class="row" >
    		<div class="col-md-12">
    			<table id="table-contacts" class="table table-striped table-hover">
    				<thead>
    					<th>#</th>    					
    					<th class="column-order" data-column="name" >NAME <span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span></th>
    					<th class="column-order" data-column="last_name">LAST NAME <span class="glyphicon" aria-hidden="true"></th>
    					<th class="column-order" data-column="address">ADDRESS <span class="glyphicon" aria-hidden="true"></th>
    					<th class="column-order" data-column="cellphone">CELLPHONE <span class="glyphicon" aria-hidden="true"></th>
    					<th class="column-order" data-column="telephone">TELEPHONE <span class="glyphicon" aria-hidden="true"></th>
    					<th>AVATAR</th>
    				</thead>
    				<tbody>

    				</tbody>
				</table>
                <table id="header-fixed"></table>
    		</div>
    		
		</div>

		<div class="row">
			<div class="col-md-12">
				<nav aria-label="Page navigation" id="pagination">
					<ul class="pagination" >						
					</ul>
				</nav>
			</div>
		</div>

<div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" id="modal-img-avatar">
  <div class="modal-dialog " role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Avatar</h4>
      </div>
      <div class="modal-body">
        <img id="img-avatar" src="">
      </div>      
    </div>
  </div>
</div>

    </div>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="js/functions.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>
